<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="../javascript/main.js"></script>
    <script src="../javascript/list.js"></script>
    <link rel="stylesheet" href="../style/root.css">
    <link rel="stylesheet" href="../style/list.css">
    <link rel="stylesheet" href="../style/header/header.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body onload="loadList()" id="body">
    <main>
        <div class="headline">
            <h1>Your Project</h1>
            <p>Learning Management System Project</p>
        </div>
        <div class="list-labels">
            <p>ASSIGNED TO</p>
            <p>TITLE</p>
            <p>CATEGORY</p>
        </div>
        <div id="list">


        </div>
    </main>


</body>

</html>